@import "../scss/veriables";

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
  font-family: "Montserrat";
  font-weight: 300;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.header {
  position: relative;

  #menuToggle {
    display: none;
  }

  &__navbar {
    display: block;
    position: absolute;
    z-index: 1;
    width: 100%;

    .nav-items {
      display: block;

      .navbar-list {
        @include flex-center();
        flex-direction: row;

        .logo {
          margin-top: 25px;
        }

        .nav-item {
          padding: 0 20px;
          margin-top: 20px;

          a {
            font-size: 12px;
            letter-spacing: 1px;
            color: $dark;
            opacity: .5;
          }

          a {
            &.active {
              opacity: 1;
            }
          }

          .nav-button {
            @include flex-center();
            width: 152px;
            height: 42px;
            border-radius: 2px;
            background-color: $black;
            font-size: 12px;
            letter-spacing: 1px;
            color: $white;
            opacity: 1;
          }
        }
      }
    }
  }

  @media (max-width: 768px) {
    &__navbar {
      .nav-items {
        display: none;
      }
    }

    #menuToggle {
      display: block;
      position: relative;
      top: 50px;
      left: 0;
      z-index: 1;
      -webkit-user-select: none;
      user-select: none;

      a {
        text-decoration: none;
        color: $dark;
        transition: color 0.3s ease;
      }

      input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: 80%;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
        -webkit-touch-callout: none;
      }

      span {
        display: block;
        width: 33px;
        height: 4px;
        background-color: $dark;
        margin-bottom: 5px;
        position: relative;
        left: 80%;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;

        &:first-child {
          transform-origin: 0% 0%;
        }
        
        &:nth-last-child(2)
        {
          transform-origin: 0% 100%;
        }
      }

      input:checked ~ span {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: $dark;

        &:nth-last-child(3) {
          opacity: 0;
          transform: rotate(0deg) scale(0.2, 0.2);
        }

        &:nth-last-child(2) {
          transform: rotate(-45deg) translate(0, -1px);
        }
      }

      input:checked ~ ul {
        transform: none;
      }
    }

    #menu {
      position: absolute;
      width: 100%;
      height: 700px;
      margin: -100px 0 0 0px;
      padding: 50px;
      padding-left: 20px;
      padding-top: 90px;
      background-color: #f5f6f8;
      -webkit-font-smoothing: antialiased;
      transform-origin: 0% 0%;
      transform: translate(-100%, 0);
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);

      li {
        padding: 20px 0 5px 20px;
        font-size: 22px;
      }
    }
  }
}

.my-container {
  position: relative;

  .mountains {
    &__fresh-air-block {
      .white-mountain {
        background-image: url('../images/Layer\ 2.svg');
        background-position: top;
        background-repeat: no-repeat;
        background-size: 100%;
        width: 100%;
        height: 800px;
        position: relative;

        .title {
          position: absolute;
          top: 35%;
          padding-left: 20%;

          h2 {
            font-size: 72px;
            letter-spacing: 4px;
            line-height: 80px;
            color: $black;

            span {
              display: block;
            }
          }
        }
      }
    }

    @media (max-width: 768px) {
      .white-mountain {
        height: 400px;

        .title {
          top: 15%;
          padding-left: 10%;

          h2 {
            font-size: 62px;
          }
        }
      }
    }
  }

  .text-block {
    width: 100%;
    height: 800px;
    @include grid-center();
    grid-template-rows: repeat(1, 1fr);
    text-align: center;
    column-gap: 100px;

    &__email,
    &__edit,
    &__card {
      max-width: 268px;
      min-height: 271px;
      text-align: center;

      img {
        padding-bottom: 25px;
      }

      &__title {
        max-width: 252px;
        padding-bottom: 25px;
        font-size: 14px;
        letter-spacing: 1px;
        line-height: 22px;
        color: $dark;
        text-align: center;
      }

      &__description {
        max-width: fit-content;
        height: 80px;
        margin-bottom: 20px;
        text-align: center;

        p {
          font-size: 14px;
          line-height: 22px;
          color: $dark;
          hyphens: auto;
          opacity: .5;
        }
      }

      &__learn-more,
      &__get-started {
        font-size: 12px;
        letter-spacing: 1px;
        color: $dark;
        text-align: center;
      }
    }

    &__card {
      &__title {
        display: flex;
        padding-bottom: 40px;

        .new-item {
          display: block;
          width: 48px;
          margin-left: 10px;
          border-radius: 12px;
          background-color: $blue-background;
          font-size: 10px;
          letter-spacing: 1px;
          color: $white;
          text-align: center;
        }
      }

      img {
        padding-bottom: 50px;
      }
    }

    &__email {
      img {
        padding-bottom: 40px;
      }
    }

    &__email,
    &__edit {
      &__title {
        span {
          display: inline-block;
        }
      }
    }

    @media (max-width: 769px) and (min-width: 576px) {
      grid-template-rows: repeat(2, 1fr);
    }

    @media (max-width: 575px) {
      height: auto;
      grid-template-rows: repeat(3, 1fr);
      row-gap: 100px;
      padding-bottom: 80px;
    }
  }

  .iphone-block {
    display: flex;

    &__my-container {
      position: relative;
      width: 100%;
      height: 900px;
      background-color: $blue-background;
      @include grid-center();
      grid-template-rows: repeat(1, 1fr);

      &__iphone-img {
        img {
          max-width: 100%;
          height: auto;
        }
      }
    }

    &__placeholder-text {
      max-width: 100%;
      width: 386px;
      height: 674px;
      border-radius: 2px;
      background-color: $white;
    }

    &__browsers,
    &__briefcase,
    &__edit {
      display: flex;
      flex-direction: row;

      img {
        padding: 40px 30px 40px 35px;
      }

      &__title {
        margin-bottom: 15px;
        font-size: 18px;
        line-height: 24px;
        color: $dark;
      }

      &__description {
        font-size: 14px;
        line-height: 22px;
        color: $dark;
        opacity: .5;
      }
      
      &__text {
        margin: 50px 50px 0px 10px;
      }
    }

    &__get-started-button {
      width: 100%;
      height: 60px;
      border-radius: 2px;
      background-color: $black;
      font-size: 12px;
      letter-spacing: 1px;
      color: #fffefe;
      text-align: center;
      margin-top: 116px;
    }

    @media (max-width: 575px) {
      &__my-container {
        &__iphone-img {
          img {
            display: none;
          }
        }
      }
    }
  }

  .build-it-beautiful {
    @include flex-center();
    flex-direction: column;
    height: 415px;
    background-color: $white;

    &__title {
      margin-bottom: 40px;

      h2 {
        font-size: 72px;
        color: $dark;
        letter-spacing: 5px;
      }
    }

    &__description {
      width: 26%;

      p {
        text-align: center;
        font-size: 18px;
        line-height: 26px;
        color: $dark;
        letter-spacing: 1px;
      }
    }

    @media (max-width: 575px) {
      height: unset;

      &__title {  
        h2 {
          text-align: center;
        }
      }

      &__description {
        width: 100%;
        padding: 65px;
      }
    }
  }


  .text-section {
    background-color: #f5f6f8;

    &__blocks {
      width: 100%;
      height: 500px;
      @include grid-center();
      grid-template-rows: repeat(1, 1fr);
      column-gap: 100px;

      .dummy,
      .parallax,
      .clean {
        max-width: 230px;

        &__title {
          margin-bottom: 20px;
          font-size: 16px;
          line-height: 22px;
          color: $dark;
        }

        &__description {
          height: 149px;
          text-align: left;
          font-size: 14px;
          line-height: 22px;
          color: $dark;
          hyphens: auto;
          opacity: .5;
        }

        &__learn-more {
          font-size: 12px;
          letter-spacing: 1px;
          color: $dark;
        }
      }
    }

    @media (max-width: 769px) and (min-width: 576px) {
      padding: 50px 0;
      &__blocks {
        grid-template-rows: repeat(2, 1fr);
        row-gap: 100px;
      }
    }

    @media (max-width: 575px) {
      &__blocks {
        height: unset;
        grid-template-rows: repeat(3, 1fr);
        padding: 100px 0;

        .dummy,
        .parallax,
        .clean {
          &__description {
            height: unset;
          }
        }
      }
    }
  }

  .ipad-section {
    background-color: #f5f6f8;
    overflow: hidden;

    &__ipad-block {
      .black-card {
        position: relative;
        top: 0;
        left: 0;
        height: 750px;
        border-radius: 2px;
        background-color: $black;
        margin-left: 115px;
        margin-right: 50px;

        &__content {
          padding: 160px 110px;

          .title {
            max-width: 50%;
            margin-bottom: 40px;

            h2 {
              font-size: 72px;
              line-height: 80px;
              color: $white;
            }
          }
  
          .description {
            max-width: 29%;
  
            p {
              font-size: 14px;
              line-height: 22px;
              color: $white;
            }
          }
  
          .blue-button {
            width: 180px;
            height: 50px;
            border-radius: 25px;
            background-color: $blue-background;
            border: 0;
            margin-top: 130px;
          }
        }
      }

      .ipad-image {
        position: relative;
        height: 300px;

        & img {
          display: block;
          bottom: 10%;
          position: absolute;
          right: -15%;
          clip-path: inset(0 10% 0 0);
          max-width: 100%;
          height: auto;
        }
      }
    }

    @media (max-width: 1380px) {
      .black-card {
        &__content {
          padding: 100px 60px;

          .title {
            max-width: 100%;
          }
        }
      }
    }

    @media (max-width: 1124px) {
      .black-card {
        height: 550px;

        &__content {
          padding: 50px;

          .description {
            max-width: 50%;
          }

          .blue-button {
            margin-top: 85px;
          }
        }
      }

      .ipad-image {
        display: none;
      }
    }

    @media (max-width: 575px) {
      .black-card {
        height: unset;
        margin-right: 0;
        margin-left: 0;
        &__content {

          .title {
            max-width: 100%;
            margin-bottom: 40px;

            h2 {
              font-size: 62px;
            }
          }

          .description {
            max-width: 50%;
          }

          .blue-button {
            margin-top: 85px;
          }
        }
      }
    }
  }

  .features {
    background-color: #f5f6f8;
    overflow: hidden;

    &__platform-features {
      .text {
        @include flex-center();
        flex-direction: column;

        p {
          &:nth-child(1) {
            font-size: 12px;
            letter-spacing: 1px;
            color: $black;
            margin-bottom: 35px;
          }
        }

        .sub-title {
          padding: 0 50px;

          p {
            font-size: 18px;
            line-height: 26px;
            color: $dark;
            text-align: center;

            span {
              display: block;
            }
          }
        }
      }

      .column-text {
        width: 100%;
        height: auto;
        @include grid-center();
        grid-template-rows: repeat(3, 1fr);
        column-gap: 100px;

        .item {
          display: flex;
          flex-direction: row;

          img {
            margin-right: 30px;
          }

          .text-card {
            max-width: 200px;

            .title {
              margin-bottom: 15px;
              font-size: 18px;
              line-height: 26px;
              color: $dark;
            }

            .description {
              font-size: 14px;
              line-height: 22px;
              color: $dark;
              opacity: .5;
            }
          }
        }
      }
    }

    &__white-cards {
      height: 400px;
      position: relative;

      .card {
        display: flex;
        flex-direction: row;
        position: absolute;
        max-width: 795px;
        height: 385px;
        border-radius: 2px;
        background-color: $white;

        &:nth-child(1) {
          left: -26%;
        }

        &:nth-child(2) {
          left: 25%;
        }

        &:nth-child(3) {
          right: -26%;
        }

        .card-text {
          @include flex-center();
          flex-direction: column;
          text-align: center;

          p {
            &:nth-child(1) {
              font-size: 42px;
              color: $dark;
              padding: 0 60px;
              padding-bottom: 30px;
            }

            &:nth-child(2) {
              font-size: 12px;
              letter-spacing: 1px;
              color: $black;
            }
          }
        }

        .quote-right {
          position: absolute;
          right: 5%;
          bottom: 10%;
        }

        .quote-left {
          position: absolute;
          left: 5%;
          top: 10%;
        }
      }

      @media (max-width: 769px) {
        height: auto;
        display: flex;
        flex-direction: column;

        .card {
          display: flex;
          flex-direction: row;
          position: unset;
          max-width: 100%;
          height: 385px;
          margin: 20px;
        }
      }

      @media (max-width: 575px) {
        .card {
          margin: 15px 0;

          .card-text {
            p {
              &:nth-child(1) {
                font-size: 32px;
                padding: 0 30px;
                padding-bottom: 30px;
              }
            }
          }
        }
      }
    }

    @media (max-width: 1124px) {
      padding-top: 100px;

      .column-text {
        padding-bottom: 100px;
      }
    }

    @media (max-width: 768px) {
      .column-text {
        grid-auto-flow: row;

        .item {
          justify-content: center;
          align-items: center;

          .text-card {
            max-width: 50%;
          }
        }
      }
    }
  }

  .by-yourself {
    h2 {
      margin: 100px;
      text-align: center;
    }
  }
}
